body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f7fa;
}

header {
  background: #0b3d91;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  background: #e3ecff;
  padding: 50px;
  text-align: center;
}

section {
  padding: 40px;
}

.product-grid {
  display: flex;
  gap: 20px;
}

.product {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

button {
  background: #0b3d91;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

button:hover {
  background: #092f6b;
}

footer {
  text-align: center;
  padding: 20px;
  background: #ddd;
}